\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}タイタニック号について}{2}{section.1}\protected@file@percent }
\newlabel{ux30bfux30a4ux30bfux30cbux30c3ux30afux53f7ux306bux3064ux3044ux3066}{{1}{2}{タイタニック号について}{section.1}{}}
\citation{vanderbilt}
\citation{kaggle}
\citation{seaborn}
\gdef \LT@i {\LT@entry 
    {2}{43.79634pt}\LT@entry 
    {2}{112.26692pt}\LT@entry 
    {2}{291.4102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}タイタニック号データセット}{3}{section.2}\protected@file@percent }
\newlabel{ux30bfux30a4ux30bfux30cbux30c3ux30afux53f7ux30c7ux30fcux30bfux30bbux30c3ux30c8}{{2}{3}{タイタニック号データセット}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}変数}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ux5909ux6570}{{2.1}{3}{変数}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}乗船港}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ux4e57ux8239ux6e2f}{{2.2}{3}{乗船港}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Init}{4}{subsection.2.3}\protected@file@percent }
\newlabel{init}{{2.3}{4}{Init}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Load}{4}{subsection.2.4}\protected@file@percent }
\newlabel{load}{{2.4}{4}{Load}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}データの様子}{4}{subsection.2.5}\protected@file@percent }
\newlabel{ux30c7ux30fcux30bfux306eux69d8ux5b50}{{2.5}{4}{データの様子}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}欠損値}{7}{subsection.2.6}\protected@file@percent }
\newlabel{ux6b20ux640dux5024}{{2.6}{7}{欠損値}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}単変量分析}{8}{section.3}\protected@file@percent }
\newlabel{ux5358ux5909ux91cfux5206ux6790}{{3}{8}{単変量分析}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}質的変数}{8}{subsection.3.1}\protected@file@percent }
\newlabel{ux8ceaux7684ux5909ux6570}{{3.1}{8}{質的変数}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}水準数・最頻値}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ux6c34ux6e96ux6570ux6700ux983bux5024}{{3.1.1}{8}{水準数・最頻値}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}棒グラフ}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ux68d2ux30b0ux30e9ux30d5}{{3.1.2}{8}{棒グラフ}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}量的変数}{9}{subsection.3.2}\protected@file@percent }
\newlabel{ux91cfux7684ux5909ux6570}{{3.2}{9}{量的変数}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}平均・標準偏差・５数要約}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ux5e73ux5747ux6a19ux6e96ux504fux5deeuxff15ux6570ux8981ux7d04}{{3.2.1}{9}{平均・標準偏差・５数要約}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ヒストグラム}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ux30d2ux30b9ux30c8ux30b0ux30e9ux30e0}{{3.2.2}{9}{ヒストグラム}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}多変量分析}{11}{section.4}\protected@file@percent }
\newlabel{ux591aux5909ux91cfux5206ux6790}{{4}{11}{多変量分析}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}質的変数}{11}{subsection.4.1}\protected@file@percent }
\newlabel{ux8ceaux7684ux5909ux6570}{{4.1}{11}{質的変数}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}積み上げ棒グラフ}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ux7a4dux307fux4e0aux3052ux68d2ux30b0ux30e9ux30d5}{{4.1.1}{11}{積み上げ棒グラフ}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}100％積み上げ棒グラフ}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ux7a4dux307fux4e0aux3052ux68d2ux30b0ux30e9ux30d5}{{4.1.2}{12}{100％積み上げ棒グラフ}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}量的変数}{13}{subsection.4.2}\protected@file@percent }
\newlabel{ux91cfux7684ux5909ux6570}{{4.2}{13}{量的変数}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ヒストグラム}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ux30d2ux30b9ux30c8ux30b0ux30e9ux30e0}{{4.2.1}{13}{ヒストグラム}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}100％積み上げヒストグラム}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ux7a4dux307fux4e0aux3052ux30d2ux30b9ux30c8ux30b0ux30e9ux30e0}{{4.2.2}{13}{100％積み上げヒストグラム}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}箱ヒゲ図とバイオリン図}{14}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{ux7bb1ux30d2ux30b2ux56f3ux3068ux30d0ux30a4ux30aaux30eaux30f3ux56f3}{{4.2.3}{14}{箱ヒゲ図とバイオリン図}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}散布図}{17}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{ux6563ux5e03ux56f3}{{4.2.4}{17}{散布図}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}相関係数のヒートマップ}{18}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{ux76f8ux95a2ux4fc2ux6570ux306eux30d2ux30fcux30c8ux30deux30c3ux30d7}{{4.2.5}{18}{相関係数のヒートマップ}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}並行座標プロット}{19}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{ux4e26ux884cux5ea7ux6a19ux30d7ux30edux30c3ux30c8}{{4.2.6}{19}{並行座標プロット}{subsubsection.4.2.6}{}}
\bibcite{vanderbilt}{1}
\bibcite{kaggle}{2}
\bibcite{seaborn}{3}
