\contentsline {section}{\numberline {1}タイタニック号について}{2}{section.1}%
\contentsline {section}{\numberline {2}タイタニック号データセット}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}変数}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}乗船港}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Init}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Load}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}データの様子}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}欠損値}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}単変量分析}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}質的変数}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}水準数・最頻値}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}棒グラフ}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}量的変数}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}平均・標準偏差・５数要約}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ヒストグラム}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}多変量分析}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}質的変数}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}積み上げ棒グラフ}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}100％積み上げ棒グラフ}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}量的変数}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}ヒストグラム}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}100％積み上げヒストグラム}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}箱ヒゲ図とバイオリン図}{14}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}散布図}{17}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}相関係数のヒートマップ}{18}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}並行座標プロット}{19}{subsubsection.4.2.6}%
