\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{43.79634pt}\LT@entry 
    {2}{112.26692pt}\LT@entry 
    {2}{296.7412pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}タイタニック号}{1}{section.1}\protected@file@percent }
\newlabel{ux30bfux30a4ux30bfux30cbux30c3ux30afux53f7}{{1}{1}{タイタニック号}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}乗船港}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ux4e57ux8239ux6e2f}{{1.1}{2}{乗船港}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Init}{2}{subsection.1.2}\protected@file@percent }
\newlabel{init}{{1.2}{2}{Init}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Load}{2}{subsection.1.3}\protected@file@percent }
\newlabel{load}{{1.3}{2}{Load}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}データの様子}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ux30c7ux30fcux30bfux306eux69d8ux5b50}{{1.4}{3}{データの様子}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}欠損値}{5}{subsection.1.5}\protected@file@percent }
\newlabel{ux6b20ux640dux5024}{{1.5}{5}{欠損値}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}単変量分析}{5}{section.2}\protected@file@percent }
\newlabel{ux5358ux5909ux91cfux5206ux6790}{{2}{5}{単変量分析}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}質的変数}{5}{subsection.2.1}\protected@file@percent }
\newlabel{ux8ceaux7684ux5909ux6570}{{2.1}{5}{質的変数}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}量的変数}{6}{subsection.2.2}\protected@file@percent }
\newlabel{ux91cfux7684ux5909ux6570}{{2.2}{6}{量的変数}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}質的変数の棒グラフ}{6}{subsection.2.3}\protected@file@percent }
\newlabel{ux8ceaux7684ux5909ux6570ux306eux68d2ux30b0ux30e9ux30d5}{{2.3}{6}{質的変数の棒グラフ}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}量的変数のヒストグラム}{7}{subsection.2.4}\protected@file@percent }
\newlabel{ux91cfux7684ux5909ux6570ux306eux30d2ux30b9ux30c8ux30b0ux30e9ux30e0}{{2.4}{7}{量的変数のヒストグラム}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}多変量分析}{8}{section.3}\protected@file@percent }
\newlabel{ux591aux5909ux91cfux5206ux6790}{{3}{8}{多変量分析}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}質的変数：の積み上げ棒グラフ}{8}{subsection.3.1}\protected@file@percent }
\newlabel{ux8ceaux7684ux5909ux6570ux306eux7a4dux307fux4e0aux3052ux68d2ux30b0ux30e9ux30d5}{{3.1}{8}{質的変数：の積み上げ棒グラフ}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}量的変数：100％積み上げ棒グラフ}{9}{subsection.3.2}\protected@file@percent }
\newlabel{ux91cfux7684ux5909ux6570100ux7a4dux307fux4e0aux3052ux68d2ux30b0ux30e9ux30d5}{{3.2}{9}{量的変数：100％積み上げ棒グラフ}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}量的変数：ヒストグラム}{10}{subsection.3.3}\protected@file@percent }
\newlabel{ux91cfux7684ux5909ux6570ux30d2ux30b9ux30c8ux30b0ux30e9ux30e0}{{3.3}{10}{量的変数：ヒストグラム}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}量的変数：100％積み上げ棒グラフ}{11}{subsection.3.4}\protected@file@percent }
\newlabel{ux91cfux7684ux5909ux6570100ux7a4dux307fux4e0aux3052ux68d2ux30b0ux30e9ux30d5}{{3.4}{11}{量的変数：100％積み上げ棒グラフ}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}箱ヒゲ図}{12}{subsection.3.5}\protected@file@percent }
\newlabel{ux7bb1ux30d2ux30b2ux56f3}{{3.5}{12}{箱ヒゲ図}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}散布図}{13}{subsection.3.6}\protected@file@percent }
\newlabel{ux6563ux5e03ux56f3}{{3.6}{13}{散布図}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}相関係数}{14}{subsection.3.7}\protected@file@percent }
\newlabel{ux76f8ux95a2ux4fc2ux6570}{{3.7}{14}{相関係数}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}並行座標プロット}{15}{subsection.3.8}\protected@file@percent }
\newlabel{ux4e26ux884cux5ea7ux6a19ux30d7ux30edux30c3ux30c8}{{3.8}{15}{並行座標プロット}{subsection.3.8}{}}
