\contentsline {section}{\numberline {1}タイタニック号}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}乗船港}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Init}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Load}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}データの様子}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}欠損値}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}単変量分析}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}質的変数}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}量的変数}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}質的変数の棒グラフ}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}量的変数のヒストグラム}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}多変量分析}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}質的変数：の積み上げ棒グラフ}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}量的変数：100％積み上げ棒グラフ}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}量的変数：ヒストグラム}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}量的変数：100％積み上げ棒グラフ}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}箱ヒゲ図}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}散布図}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}相関係数}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}並行座標プロット}{15}{subsection.3.8}%
